<?php

namespace App\Forms;


class Form extends \Kris\LaravelFormBuilder\Form {

    public function redirectIfNotValid($destination = null)
    {
        $values = $this

        parent::redirectIfNotValid($destination); // TODO: Change the autogenerated stub
    }
}